<!DOCTYPE html>
<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Document</title>
</head>
<style>
.header-left img{
height: 60px;
width: 50px;

}

.header-middle{
text-align: center;
margin-top: -90px;

}
.header-right {
text-align: right;
margin-top: -50px;
}
.header-right img{
    height: 30px;
width: 30px;


}

.left-align img{
    height: 30px;
width: 30px;
margin: 14px;
padding: 12px;
}
.left-align p{

overflow: auto;
 text-align:left;
left:18px;
align-items: center;

}
.left-align{
margin-left: auto;



}





.right-align h3  {
text-align: right;
margin-top: -600PX;
padding: 0 20PX;
overflow: auto;



}


.input-img p{
position: absolute;
margin: -50px 2px;
margin-left: 50px;

}



















</style>
<body>

<div class="header-left">
    <img src="1.png" alt="">
</div>

<div class="header-middle">
<h3>Home</h3>

</div>
<div class="header-right">
<img src="2.png" alt=""  >
<input type="text" placeholder="search" name="" id="">
</div>

<div class="left-align">
   
<div class="input-img">
<img src="3.png" alt=""> <p> Home </p><br>
<img src="4.png" alt=""><p> Explore </p><br>
<img src="5.png" alt=""> <p> Noification </p> <br>
<img src="6.png" alt="">  <p> Messages </p> <br>
<img src="7.png" alt=""> <p> Bookmarks </p> <br>
<img src="8.png" alt=""> <p> Lists </p> <br>

<img src="10.png" alt=""> <p> More </p><br>



</div>
</div>



<div class="right-align">
    
<h3>Trend for you</h3>




</div>

















</body>
</html>



































 