<!DOCTYPE html>
<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Document</title>
</head>
<style>

.header-middle {
    position: sticky;
}

.header-left img{
height: 60px;
width: 50px;

}

.header-middle{
text-align: center;
margin-top: -90px;

}
.header-right {
text-align: right;
margin-top: -50px;
}
.header-right img{
    height: 30px;
width: 30px;


}

.left-align img{
    height: 30px;
width: 30px;
margin: 14px;
padding: 12px;
}
.left-align p{

overflow: auto;
 text-align:left;
left:18px;
align-items: center;

}
.left-align{
margin-left: auto;

}


.input-img p{
position: absolute;
margin: -50px 2px;
margin-left: 50px;

}
.right-input{
background-color: purple;
overflow: auto;
border: purple;
position: sticky;
}




.right-align  {
text-align: right;
margin-top: -600PX;
padding: 0 20PX;
border: auto;
position: sticky;
}
.right-align img{
height: 20px;
width: 50px;

}
.center-align{
text-align: center;
margin-top: -550px;
border:gray;
overflow: auto;
position: sticky;
}

.center-align input{
width: 200px;
height: 50px;
border: ;

}




 img,a {
height: 30px;
width: 30px;
}


}
style ,img {
height: 50px;
width: 80px;
}
ul li img{
height: 200px;
width: 200px;

}
.aa ul li {
margin-top: 500px;

}

.bb ul li{


}




</style>
<body>

<div class="header-left">
    <img src="1.png" alt="">
</div>

<div class="header-middle">
<h3>Home</h3>

</div>
<div class="header-right">
<img src="2.png" alt=""  >
<input type="text" placeholder="search" name="" id="">
</div>

<div class="left-align">
   
<div class="input-img">
<img src="3.png" alt=""> <p> Home </p><br>
<img src="4.png" alt=""><p> Explore </p><br>
<img src="5.png" alt=""> <p> Noification </p> <br>
<img src="6.png" alt="">  <p> Messages </p> <br>
<img src="7.png" alt=""> <p> Bookmarks </p> <br>
<img src="8.png" alt=""> <p> Lists </p> <br>

<img src="10.png" alt=""> <p> More </p><br>



</div>
</div>



<div class="right-align">
  
 <b>   
        
<h3>Trend for you  <img src="11.jpg" alt=""> </h3>

<p>searching in fahadbr <br> <h4>#FAHAD </h4>
    
</p>
<p>searcing in ifraa <br> <h4>#BIFRAA</h4> </p>
<p>searching in identity <br><H4> #IDENTITY </H4></p>
<P>waiting in fahad <b> <h4>#LOVER</h4></b></P>
<P>teaching in fahad <b> <h4>#DORA</h4></b></P>
<P>responcing in fahad <b> <h4>#TGIF</h4></b></P>
</b>
</div>
<b>
<div class="center-align">

<div class="img a">
<img src="00.jpg" alt="">
<input type="text"  >

</div>
<div class="img b">
<img src="11.png" alt="">
<img src="22.png" alt="">
<img src="33.jpg" alt="">

</div>

<div class="img c">
<img src="44.jpg" alt="" > the penguins are plaing
<div class="bb">
    <ul>

        <li><img src="pe.jpg" alt=""> </li>    
        <img src="88.png" alt="">
    <img src="77.png" alt="">
    <img src="66.png" alt="">
        </ul>
</div>












<div class="g">


</div>
</div>
<div class="img d">
<img src="55.jpg" alt="">The bautiful pic

<ul>

    <li><img src="tt.jpg" alt=""> </li>    
    <img src="88.png" alt="">
<img src="77.png" alt="">
<img src="66.png" alt="">
    </ul>





<div class="style">
    
  <img src="70.jpg" alt=""> Thebabay is palaying in the ground <br>
  

  <ul>

    <li><img src="gras.jpg" alt=""> </li>    
    <img src="88.png" alt="">
<img src="77.png" alt="">
<img src="66.png" alt="">
    </ul>
  <br>
<img src="12.jpg" alt=""><input type="text"><br>

</div>

</div>


</b>



<div class="aa">

<ul>

    <li><img src="99.jpg" alt=""> </li>    
    <img src="88.png" alt="">
<img src="77.png" alt="">
<img src="66.png" alt="">
    </ul>
    
    </div>




</body>
</html>



































 